# Test-Automation-Framework-Codebase

./: .gitignore  README.md  configSetup.xml  encryption.xml  pom.xml
src/main/java/com/company/configurations/environments/: EnvironmentConfigManager.java  EnvironmentFileAlias.java  EnvironmentFilePaths.java  EnvironmentSecretKeyVariables.java  EnvironmentType.java
src/main/java/com/company/configurations/properties/: ConfigFileAlias.java  ConfigFilePath.java  PropertiesConfigManager.java
src/main/java/com/company/core/: ErrorHandler.java  FileManager.java
src/main/java/com/company/crypto/services/: CryptoService.java  SecureKeyGenerator.java
src/main/java/com/company/crypto/utils/: CryptoConstants.java  CryptoInputValidator.java  CryptoServiceUtils.java
src/main/java/com/company/utils/: Base64Utils.java  LoggerUtils.java
src/main/resources/: log4j2.xml
src/main/resources/properties/: config-uat.properties  global-config.properties
src/test/java/com/company/tests/encryption/: DecryptTests.java  EncryptionTests.java  SecretKeyGeneratorTest.java
src/test/java/com/company/tests/unit/environments/: EnvironmentConfigTests.java
src/test/java/com/company/tests/unit/properties/: PropertiesConfigTests.java
